.accordion {
	border: 1px solid @xf-paletteColor5;
	margin: 0;
}
.accordion dt {
	font-variant: small-caps;
	font-weight: bold;
	font-size: 13px;
	color: @xf-paletteColor5;
	background-color: @xf-paletteNeutral1;
	padding: 6px;
	border-top: 1px solid @xf-paletteColor5;
	cursor: pointer;
	position: relative;
	*zoom: 1;
/*IE6*/
}
.accordion dt.accordion-slide-active{
	background-color: @xf-paletteColor5;
	color: @xf-paletteNeutral1;
}
.accordion .bbcode-background, .accordion .bbcode-border {
	margin: -7px;
}
.accordion dt.first {
	border-top: 0 !important;
}
.accordion dt:hover, .accordion dt.active {
	background-color: @xf-paletteColor5;
	color: @xf-paletteNeutral1;
}
.accordion dd {
	padding: 6px;
	margin-left: 0 !important;
	position: relative;
/*IE7*/
}
.accordion.bleft {
	margin-left:0 !important;
	margin-right:auto !important;
}
.accordion.bcenter {
	margin-left:auto !important;
	margin-right:auto !important;
}
.accordion.bright {
	margin-left:auto !important;
	margin-right:0 !important;
}
.accordion.fleft {
	float:left;
	margin:1px 10px 0 0 !important;
}
.accordion.fright {
	float:right;
	margin:1px 0 0 10px !important;
}